<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    android:orientation="horizontal"
    tools:context="sdu.sitta.animalforfun.Game">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_margin"
        android:text="@string/question"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvQuestion"
        android:layout_width="@dimen/my_image"
        android:layout_height="@dimen/my_image"
        android:layout_marginTop="@dimen/my_margin"
        android:layout_marginRight="@dimen/my_margin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_volume"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bird_02" />

    <ImageButton
        android:id="@+id/image_volume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/my_margin"
        android:background="@null"
        android:onClick="playsound"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/imvQuestion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/volume" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="choiceAns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/imvQuestion" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="choiceAns"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/imvQuestion" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="choiceAns"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintRight_toLeftOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/imvQuestion" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="choiceAns"
        app:layout_constraintLeft_toRightOf="@+id/btn3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvQuestion" />

</android.support.constraint.ConstraintLayout>
